DATABASE=escola
DATABASE_HOST=34.151.252.12
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=hjahdjfhj1419

TOKEN_SECRET=kkfgjhjhojihsusfibvj39uuur8e2fdg
TOKEN_EXPIRATION=7d

APP_URL=http://34.151.252.12:81
APP_PORT=3002
