server {
	listen 80;
	listen [::]:80;
  server_name 34.151.252.12;

  root /home/vinicius/react/app/build/;

  if ($host != "34.151.252.12") {
      return 404;
 	}
	
	# Add index.html
	index index.html;

	location / {
		try_files $uri /index.html;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}

	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}

	access_log off;
	#access_log  /var/log/nginx/34.151.252.12-access-react-api-rest.log;
	error_log   /var/log/nginx/34.151.252.12-error-react-api-rest.log;
}
